.App {
  text-align: center;
  max-height: 50%;
}

.App-header {
  display: flex;
  font-size: calc(10px + 2vmin);
  color: white;
}

.drag-n-drop {
  padding: 0.5rem;
  display: grid;
  gap: 0.5rem;
  width: 100%;
  max-height: 90%;
  grid-template-columns: repeat(auto-fill, 48.5%);
  align-items: start;
}
.dnd-group {
  background-color: #49505e;
  border-radius: 5px;
  padding: 0.5rem;
  height: 40vh; /* Chiều cao bằng 50% chiều cao của viewport */
  overflow-y: auto;
}

.dnd-group h3 {
  margin: 0 0 5% 0;
}

.dnd-item {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  background-color: white;
  border-radius: 5px;
  color: #282c34;
  font-weight: bold;
}

.dnd-item:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.dnd-item * {
  margin: 0;
  font-size: 1.2rem;
}

.group-title {
  text-align: left;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.current {
  background-color: #282c34;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;

  h3 {
    margin: 0;
  }

  .add-button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 16px;
    cursor: pointer;
  }
}

.todo {
  width: 90%;
  display: flex;
  flex-direction: column;
}

.todo > div {
  display: flex;
  justify-content: space-between;
}
.todo > div > .todo-date {
  font-size: 8px;
  align-items: flex-end;
}

.task-todo > div {
  padding: 2%;
  display: flex;
  flex-direction: row;
  height: 50vh;
}

.task-todo > div > .task-dialog-time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.task-content {
}

.handle-todo {
  display: flex;
  justify-content: center;
  width: 90%;
}
